















                                            ___________________________    __________________________
                                            `--------------------------`()'--------------------------'
                                                                        ||
                                                                     __ ||                                        __
                                                                     ] """"---...._                             .' /
                                                               _,-"""==============`--.                       .'/)/
                                                             ,' ) ,--. .-----.         `.___________________.' ///_
                                                           .'  / /___| |_____|                      _______  ()  _>
                                                          /   / /____| |__|__|             ,----"""""       `//  \
                                                        .<`=='===========================.'                 (/`.  \
                                                       (  `.----------------------------/                       `._\
                                                        `-._\_____________________...--'
                                                              """_____________"""
                                                             .____//______//___,
                                                             `-----------------'







             __     __   ____    _    _    __          __  _____   _   _   _   _
             \ \   / /  / __ \  | |  | |   \ \        / / |_   _| | \ | | | | | |
              \ \_/ /  | |  | | | |  | |    \ \  /\  / /    | |   |  \| | | | | |
               \   /   | |  | | | |  | |     \ \/  \/ /     | |   | . ` | | | | |
                | |    | |__| | | |__| |      \  /\  /     _| |_  | |\  | |_| |_|
                |_|     \____/   \____/        \/  \/     |_____| |_| \_| (_) (_)
