
           _____              __  __   ______      ____   __      __  ______   _____    _
          / ____|     /\     |  \/  | |  ____|    / __ \  \ \    / / |  ____| |  __ \  | |
         | |  __     /  \    | \  / | | |__      | |  | |  \ \  / /  | |__    | |__) | | |
         | | |_ |   / /\ \   | |\/| | |  __|     | |  | |   \ \/ /   |  __|   |  _  /  | |
         | |__| |  / ____ \  | |  | | | |____    | |__| |    \  /    | |____  | | \ \  |_|
          \_____| /_/    \_\ |_|  |_| |______|    \____/      \/     |______| |_|  \_\ (_)


                                         NNNNNNNNNNNNNN
                                       NNNNNNNNNNNNNNNNNNN
                                     NNNNNNNNNNNNNNNNNNNNNN
                                    NNNNNNNNNNNNNNNNNNNNNNNN
                                   NNNNNNNNNNNNNNNNNNNNNNNNNN
                                   NNNNNNNNNNNNNNNNNNNNNNNNNNN
                                  NNNNNNNNNNNNNNNNNNNNNNNNNNNN
                                  NNNNNNNNNNNNNNNNNNNNNNNNNNNN
                                  NNNNNNNNNNNNNNNNNNNNNNNNNNNN
                                  NNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                                   NNNNNNNNNNNNNNNNNNNNNNNNNNNN
                                   NNNN       NNNNNN      NNNN
                                   NNNN        NNN        NNN
                                    NNN       NNNNN       NNN
                                     NNNNN   NNNNNNN    NNN
                                     NNNNNNNNN     NNNNNNNNN
                                     NNNNNNNNN     NNNNNNNNN
                                     NNNNNNNNNNNNNNNNNNNNNNN
                                      N  NNNNNNNNNNNNNNNNNNN
                                          NNNNNNNNNNNNN
                                        N NNN NNNNNNN  N
                                              N NNN N  N
                                         NN N        NNN
                                 N      NNNNNNN N NNNNNN
                                NNNN     NNNNNNNNNNNNNNN     N
                                NNNNN     NNNNNNNNNNNNN     NNNN
                               NNNNNNNN      NNNNNNN       NNNNNNN
                               NNNNNNNNNN                NNNNNNNNN
                                NNN   NNNNNN          NNNNNNNNNNNN
                                         NNNNN     NNNNNNN
                                           NNNNNNNNNNNN
                                             NNNNNNN
                                          NNNNNNNNNNNNN
                                       NNNNNNN     NNNNNNN
                                    NNNNNNN           NNNNNN
                                NNNNNNN                  NNNNNNNNN
                             NNNNNNN                       NNNNNNNN
                             NNNNNN                          NNNNN
                              NNNN                            NNN