
                            `RUN-
                            `WUN`
                            `QUN`
                            `WWN`
                            `7WN`
                            _JRN`
                            7SRN`
                            NSRN`
                            NSQN`
                            #SQN`
                  ` RN_    `RZ#N`
                  `1UNQ`````TS#N`
                   WT;URRuRR74UR`
                   Ra~^^^^_^~\WR-        NN
                  `Q;^NWWUUUZR\N_`        NN
                  `Q^NU~R;N\]X`^\`    NNN NNQ
                  `c^QZ~\^^;14`^Q`  N  NN  NN
                  \c_QX>~\~>uX ^``  NN  NN  NW
                  `R^_Uccccc#5__^`  NN  NN  NN
                  `W-_ RU4bbW_^N-`   NN NN  NN
                   Q44J-```-`_W#_    NN NN  NN
                   N#1]_abb7^uaN`   NN  NN  NN
                   NQWW_YcZ4^RWN`   NN  NN NN
                  `NNJZ_51Z_`c7N`      NN  NN
                  NR\^^^^^^^^^^_N`    NN  NN
                  NW^`X`_^T_^^~\N`       NNW
                  NU~_N]^`NR\~Z~N^       N
                  NN;\~^^^___\_~N`
                  N#>;c^NZ;cZN;;N
                  `^ ;>;Ra>>^#>aJ
                   `NN#cccc>5#N`
                     -NRQNNNNW`